# Server Port
SERVER_PORT=3001

# Stripe Secret Key
STRIPE_SECRET_KEY= 'sk_test_51OeoqbGYbYa5wlIIOWHIShfyMYd7QJWtrA0rRrYzwv7gK4XJKiTu8JOwbkbGYsOdvxyFYBfFV5upSSeSm7uFuR7R00W90qUktd'

# JWT Secret Key
JWT_SECRET_KEY='3BF554126B917233488289CD96ED9'

# S3 Connection
AWS_BUCKET_NAME='team-2-travelease-s3'
AWS_BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIAW3MEBKMQCAYRQPM3'
AWS_SECRET_ACCESS_KEY='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'